<?php

return [

    'accepted' => ':attribute უნდა იყოს დადასტურებული.',
    'accepted_if' => ':attribute უნდა იყოს დადასტურებული, როდესაც :other არის :value.',
    'active_url' => ':attribute უნდა იყოს ვალიდური URL.',
    'after' => ':attribute უნდა იყოს :date-ის შემდეგი თარიღი.',
    'after_or_equal' => ':attribute უნდა იყოს :date-ის შემდეგი ან ტოლი თარიღი.',
    'alpha' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს.',
    'alpha_dash' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს, ციფრებს, ტირეებს და ქვედა ტირეებს.',
    'alpha_num' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს და ციფრებს.',
    'array' => ':attribute უნდა იყოს მასივი.',
    'ascii' => ':attribute უნდა შეიცავდეს მხოლოდ ASCII სიმბოლოებს.',
    'before' => ':attribute უნდა იყოს :date-მდე თარიღი.',
    'before_or_equal' => ':attribute უნდა იყოს :date-მდე ან ტოლი თარიღი.',
    'between' => [
        'array' => ':attribute უნდა შეიცავდეს :min-დან :max-მდე ელემენტს.',
        'file' => ':attribute უნდა იყოს :min-დან :max კილობაიტამდე.',
        'numeric' => ':attribute უნდა იყოს :min-დან :max-მდე.',
        'string' => ':attribute უნდა შეიცავდეს :min-დან :max სიმბოლომდე.',
    ],
    'boolean' => ':attribute უნდა იყოს true ან false.',
    'confirmed' => ':attribute დადასტურება არ ემთხვევა.',
    'current_password' => 'პაროლი არასწორია.',
    'date' => ':attribute უნდა იყოს ვალიდური თარიღი.',
    'date_equals' => ':attribute უნდა იყოს :date-ის ტოლი თარიღი.',
    'date_format' => ':attribute უნდა ემთხვეოდეს ფორმატს :format.',
    'decimal' => ':attribute უნდა შეიცავდეს :decimal ათწილადს.',
    'declined' => ':attribute უნდა იყოს უარყოფილი.',
    'different' => ':attribute და :other უნდა განსხვავდებოდეს.',
    'digits' => ':attribute უნდა შეიცავდეს :digits ციფრს.',
    'digits_between' => ':attribute უნდა შეიცავდეს :min-დან :max-მდე ციფრს.',
    'dimensions' => ':attribute-ს აქვს არასწორი სურათის ზომები.',
    'distinct' => ':attribute შეიცავს დუბლირებულ მნიშვნელობას.',
    'email' => ':attribute უნდა იყოს ვალიდური ელ-ფოსტა.',
    'ends_with' => ':attribute უნდა მთავრდებოდეს ერთ-ერთი შემდეგით: :values.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'extensions' => ':attribute უნდა ჰქონდეს შემდეგი გაფართოებები: :values.',
    'file' => ':attribute უნდა იყოს ფაილი.',
    'filled' => ':attribute უნდა შეიცავდეს მნიშვნელობას.',
    'gt' => [
        'array' => ':attribute უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => ':attribute უნდა იყოს :value კილობაიტზე მეტი.',
        'numeric' => ':attribute უნდა იყოს :value-ზე მეტი.',
        'string' => ':attribute უნდა შეიცავდეს :value-ზე მეტ სიმბოლოს.',
    ],
    'gte' => [
        'array' => ':attribute უნდა შეიცავდეს მინიმუმ :value ელემენტს.',
        'file' => ':attribute უნდა იყოს :value კილობაიტზე მეტი ან ტოლი.',
        'numeric' => ':attribute უნდა იყოს :value-ზე მეტი ან ტოლი.',
        'string' => ':attribute უნდა შეიცავდეს მინიმუმ :value სიმბოლოს.',
    ],
    'hex_color' => ':attribute უნდა იყოს ვალიდური HEX ფერი.',
    'image' => ':attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'integer' => ':attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => ':attribute უნდა იყოს ვალიდური IP მისამართი.',
    'ipv4' => ':attribute უნდა იყოს ვალიდური IPv4 მისამართი.',
    'ipv6' => ':attribute უნდა იყოს ვალიდური IPv6 მისამართი.',
    'json' => ':attribute უნდა იყოს ვალიდური JSON.',
    'lowercase' => ':attribute უნდა იყოს პატარა ასოებით.',
    'max' => [
        'array' => ':attribute არ უნდა შეიცავდეს :max-ზე მეტ ელემენტს.',
        'file' => ':attribute არ უნდა იყოს :max კილობაიტზე მეტი.',
        'numeric' => ':attribute არ უნდა იყოს :max-ზე მეტი.',
        'string' => ':attribute არ უნდა შეიცავდეს :max-ზე მეტ სიმბოლოს.',
    ],
    'mimes' => ':attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'min' => [
        'array' => ':attribute უნდა შეიცავდეს მინიმუმ :min ელემენტს.',
        'file' => ':attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მინიმუმ :min.',
        'string' => ':attribute უნდა შეიცავდეს მინიმუმ :min სიმბოლოს.',
    ],
    'not_in' => 'არჩეული :attribute არასწორია.',
    'numeric' => ':attribute უნდა იყოს რიცხვი.',
    'present' => ':attribute ველი უნდა არსებობდეს.',
    'regex' => ':attribute ფორმატი არასწორია.',
    'required' => ':attribute სავალდებულოა.',
    'required_if' => ':attribute სავალდებულოა.',
    'same' => ':attribute და :other უნდა ემთხვეოდეს.',
    'size' => [
        'array' => ':attribute უნდა შეიცავდეს :size ელემენტს.',
        'file' => ':attribute უნდა იყოს :size კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს :size.',
        'string' => ':attribute უნდა შეიცავდეს :size სიმბოლოს.',
    ],
    'starts_with' => ':attribute უნდა იწყებოდეს ერთ-ერთი შემდეგით: :values.',
    'string' => ':attribute უნდა იყოს ტექსტი.',
    'timezone' => ':attribute უნდა იყოს ვალიდური დროის სარტყელი.',
    'unique' => ':attribute უკვე გამოყენებულია.',
    'uploaded' => ':attribute ატვირთვა ვერ მოხერხდა.',
    'uppercase' => ':attribute უნდა იყოს დიდი ასოებით.',
    'url' => ':attribute უნდა იყოს ვალიდური URL.',
    'uuid' => ':attribute უნდა იყოს ვალიდური UUID.',

    'attributes' => [
        'amount_payed_by_user' => 'ნივთის ღირებულება',
        'amount' => 'თანხა',
        'bank_type' => 'ბანკი',
        'code' => 'კოდი',
        'name' => 'სახელი',
        'surname' => 'გვარი',
        'email' => 'ელ-ფოსტა',
        'password' => 'პაროლი',
        'old_password' => 'ძველი პაროლი',
        'id_number' => 'პირადი ნომერი',
        'city_id' => 'ქალაქი',
        'address' => 'მისამართი',
        'password_confirmation' => 'პაროლის დადასტურება',
        'mobile' => 'ტელეფონის ნომერი',
        'sms_code' => 'SMS კოდი',
        'signature' => 'წესებზე და პირობებზე დათანხმება',
    ],

];